<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Global Lingua - Academia de Idiomas</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Global Lingua</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="sucursales.html">Sucursales</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Bienvenido a Global Lingua</h2>
    <p>Somos una academia dedicada a la enseñanza de idiomas como inglés, francés y alemán. ¡Aprende con profesores expertos!</p>
    <img src="images/Concepto de idiomas con diseño plano _ Vector Premium.jpg" alt="Idiomas" width="400">
    <h2>Mira este video sobre nuestra metodología:</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Y8KsRjl3RiY?si=Uxs3GfW_57huX0Ji" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </main>

  <footer>
    <p>© 2025 Global Lingua | Academia de Idiomas</p>
  </footer>
</body>
</html>
